# ImageSelectorDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/leefeng/imageselectordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leefeng/imageselectordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/leefeng/imageselectordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/me/leefeng/imageselector/: DividerGridItemDecoration.java  Image.java  ImageListAdapter.java  ImageLoadMethod.java  ImageLoaderActivity.java  ImgSelConfig.java  RoundChoiceView.java  SqureImageView.java  StatusBarCompat.java
imageselector/src/main/java/me/leefeng/imageselector/PhotoView/: PhotoView.java
imageselector/src/main/java/me/leefeng/imageselector/imagelook/: ImageLookActivity.java  ViewPagerAdapter.java
imageselector/src/main/res/layout/: activity_imagelook.xml  activity_selectimage.xml  selimg_list_item.xml
imageselector/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageselector/src/main/res/values-w720dp/: dimens.xml
