apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
//    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
publish {
    userOrg = 'limxing'//bintray.com用户名
    groupId = 'me.leefeng'//jcenter上的路径
    artifactId = 'imageselector'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = '图片选择库'//描述，不重要
    website = 'https://github.com/limxing/app'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
//./gradlew clean build bintrayUpload -PbintrayUser=limxing -PbintrayKey=50fddf0aeababc65b71d85c15c2230136e82cf0c -PdryRun=false
// ext is a gradle closure allowing the declaration of global properties
//ext {
//    PUBLISH_GROUP_ID = 'me.leefeng'
//    PUBLISH_ARTIFACT_ID = 'imageselector'
//    PUBLISH_VERSION = android.defaultConfig.versionName
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(getProperty('aar.deployPath'))
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}
//生成aar
//        ./gradlew uploadArchives
