<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.leefeng.imageselector.SqureImageView
        android:id="@+id/selimg_list_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

   <!-- <ImageView
        android:contentDescription="@null"
        android:id="@+id/selimg_list_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/imgsel_icon_selector"
        />-->

    <me.leefeng.imageselector.RoundChoiceView
        android:id="@+id/selimg_list_item_cb"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/roundChiceView_size"
        android:layout_height="@dimen/roundChiceView_size"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:clickable="true"
        app:backgroundColor="#30000000"
        app:borderColor="@android:color/white"
        app:checked="false"
        app:checkedColor="@color/style"
        app:crossColor="@android:color/white"
        app:crossType="cross"
        app:number="2"
        app:rippleBorderWidth="2dp"
        app:rippleduration="300"
        app:textSize="18sp" />

</RelativeLayout>